# wb_meet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wb/meetings/: Application.kt  MainActivity.kt
app/src/main/java/ru/wb/meetings/di/: ViewModelModule.kt
app/src/main/res/drawable/: ic_chats.xml  ic_russia_flag.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Mappers.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: DataCommunity.kt  DataMeeting.kt  User.kt
data/src/main/java/com/example/data/repository/: MeetRepositoryFakeImpl.kt  MeetRepositoryImpl.kt  MeetRepositoryStubImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Community.kt  Meeting.kt  User.kt
domain/src/main/java/com/example/domain/repository/: MeetRepository.kt
domain/src/main/java/com/example/domain/usecase/: ApplyToMeetingUseCase.kt  ApplyToMeetingsUseCase.kt  CreateProfileUseCase.kt  GetAllCommunitiesUseCase.kt  GetAllMeetingsUseCase.kt  GetCommunityById.kt  GetCommunityByIdUseCase.kt  GetMeetingByIdUseCase.kt  IsAuthenticatedUseCase.kt  RevokeMeetingApplicationUseCase.kt  SendPhoneNumberUseCase.kt  SubmitOTPUseCase.kt  VerifyOTPUseCase.kt
domain/src/test/kotlin/com/example/domain/di/: TestModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt
domain/src/test/kotlin/com/example/domain/model/: DataCommunity.kt  DataMeeting.kt
domain/src/test/kotlin/com/example/domain/repository/: Mappers.kt  MeetRepositoryStubImpl.kt
domain/src/test/kotlin/com/example/domain/usecase/: GetAllCommunitiesTestCase.kt  GetAllMeetingsTestCase.kt  GetCommunityByIdTestCase.kt  GetMeetingByIdTestCase.kt  TestGetAllCommunities.kt  TestGetAllMeetings.kt  TestGetCommunityById.kt  TestGetMeetingById.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/component/: Avatar.kt  BottomNavBar.kt  Button.kt  Chip.kt  CommunityCard.kt  EventCard.kt  MapView.kt  MeetingCard.kt  MeetingsList.kt  MembersRow.kt  OneTimePassword.kt  OverlappingRow.kt  PhoneNumberTextField.kt  TabRow.kt  TextFields.kt  Toggle.kt
presentation/src/main/java/com/example/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/example/presentation/interaction/: AlwaysFocusInteractionSource.kt  AlwaysHoverInteractionSource.kt
presentation/src/main/java/com/example/presentation/interaction_source/: AlwaysFocusInteractionSource.kt
presentation/src/main/java/com/example/presentation/model/: Community.kt  Meeting.kt
presentation/src/main/java/com/example/presentation/navigation/: RootNavGraph.kt  Screen.kt
presentation/src/main/java/com/example/presentation/screen/: SplashScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Common.kt  Dimens.kt  Gradient.kt  Palettes.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_communities2.xml  ic_contacts.xml
presentation/src/main/res/values/: strings.xml
ui_v1/src/main/java/com/example/presentation/common/: Modifier.kt
ui_v1/src/main/java/com/example/presentation/component/: Avatar.kt  Button.kt  Chip.kt  EventCard.kt  MapView.kt  MeetingCard.kt  MeetingsList.kt  MeetingsNavBarItem.kt  MiscMenuItem.kt  PhoneNumberTextField.kt  TextFields.kt  Toggle.kt  TopBar.kt  WBTextField.kt
ui_v1/src/main/java/com/example/presentation/interaction_source/: AlwaysHoverInteractionSource.kt
ui_v1/src/main/java/com/example/presentation/navigation/: Graph.kt
ui_v1/src/main/java/com/example/presentation/theme/: Color.kt  Common.kt  Gradient.kt  Palettes.kt  Theme.kt  Type.kt
ui_v1/src/main/res/drawable/: ic_add.xml
ui_v1/src/main/res/values/: strings.xml
ui_v2/: build.gradle.kts
ui_v2/src/main/java/com/example/ui_v2/common/: CountryPhoneData.kt  Modifier.kt
ui_v2/src/main/java/com/example/ui_v2/component/: AppBar.kt  Avatar.kt  BaseTextField.kt  Button.kt  CommunityCard.kt  EventCard.kt  InterestsFilter.kt  (+6 more)
ui_v2/src/main/res/drawable/: ic_close.xml  ic_habr.xml  ic_splash_logo.xml  ic_user.xml
ui_v2/src/main/res/values/: strings.xml
(+137 files in other folders)
